# Hepsiburada-bootcamp-hw5-grupOdev

./: ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Configurations/: CommandQueryInjectionSetup.cs
API/Controllers/: ApiControllerBase.cs  OrderController.cs  ProductController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationDependencyInjection.cs  CommandQueryInjector.cs
Application/MappingProfiles/: MappingProfile.cs
Application/Requests/Orders/: CreateOrderRequest.cs  GetOrderByIdRequest.cs
Application/Requests/Products/: CreateProductRequest.cs
Application/Requests/Users/: CreateUserRequest.cs  LoginRequest.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserDetail.cs
Core/Enums/: CategoryEnum.cs  RoleEnum.cs
Core/Filters/: ProductParameters.cs
Core/Interfaces/: IOrderDetailsMongoRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Commands/Orders/: CreateOrderCommand.cs  OrderCommandHandler.cs
Domain/Commands/Products/: CreateProductCommand.cs  ProductCommandHandler.cs
Domain/Commands/Users/: CreateUserCommand.cs  UserCommandHandler.cs
Domain/Dtos/OderDetails/: OrderDetailsDto.cs
Domain/Dtos/OrderItems/: OrderItemDto.cs
Domain/Dtos/Orders/: OrderDto.cs
Domain/Dtos/Products/: ProductDto.cs
Domain/Dtos/Users/: UserDto.cs
Domain/Queries/OrderDetails/: GetOrderByIdQuery.cs  GetOrderByUserIdQuery.cs  OrderDetailsQueryHandler.cs
Domain/Queries/Orders/: GetOrdersQuery.cs  OrderQueryHandler.cs
Domain/Queries/Products/: GetProductsQuery.cs  ProductQueryHandler.cs
Domain/Queries/Users/: GetUsersQuery.cs  LoginQuery.cs  UserQueryHandler.cs
Domain/Token/: GenerateJwtToken.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Context/: ECommerceDbContext.cs
Infrastructure/Migrations/ECommerce/: 20211022122643_Init.Designer.cs  20211022122643_Init.cs  20211022180607_IdentityInitialize.Designer.cs  20211022180607_IdentityInitialize.cs  ECommerceDbContextModelSnapshot.cs
Infrastructure/Migrations/ECommerceIdentity/: 20211022175416_IdentityInit.Designer.cs  20211022175416_IdentityInit.cs
Infrastructure/Mongo/: ECommerceMongoDbSettings.cs
Infrastructure/Repository/: BaseRepository.cs  OrderDetailsMongoRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
TestProject/: TestProject.csproj  appsettings.test.json
TestProject/IntegrationTest/AppIntegrationTest/: AppIntegrationTest.cs  CustomWebApiFactory.cs
